<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Tomato salad</title>
</head>
<body>
    <h1>Tomato salad recipes</h1>
    <img src="./salad.jpg">
    <p>Cherry Tomato Salad</p>
    <h2>Ingredients</h2>
    <ul>
        <li>40 cherry tomatoes, halved</li>
        <li>1 cup pitted and sliced green olives</li>
        <li>1 (6 ounce) can black olives, drained and sliced</li>
        <li>2 green onions, minced</li>
        <li>3 ounces pine nuts</li>
        <li>½ cup olive oil</li>
        <li>2 tablespoons red wine vinegar</li>
        <li>1 tablespoon white sugar</li>
        <li>1 teaspoon dried oregano</li>
        <li>salt and pepper to taste</li>
    </ul>
    <h3>Step</h3>
    <ol>
        <li>In a big bowl, combine cherry tomatoes, green olives, back olives, and spring onion.</li>
        <li>In a dry skillet, toast pine nuts over medium heat until golden brown, turning frequently. 
            Stir into tomato mixture. </li>
        <li>In a small bowl, mix together olive oil, red wine vinegar, sugar, and oregano. 
            Season to taste with salt and pepper. 
            Pour over salad, and gently stir to coat. Chill for 1 hour. </li>
    </ol>
</body>
</html>